<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Social Media Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header-grid">
          <div>
            <h1>Social Media Dashboard</h1>
            <div class="header-total">Total Followers 23, 004</div>
          </div>
          <div class="dark-mode">
            <p class="dark-mode-title">Dark Mode</p>
            <input type="checkbox" class="checkbox" id="checkbox" />
            <label class="switch" for="checkbox">

            </label>
          </div>
        </div>
      </div>
    </header>
    <section class="top-cards">
      <div class="wrapper">
        <div class="grid">
          <article class="card facebook">
            <p class="card-title">
              <img src="images/icon-facebook.svg" alt="" />
              @Antonio Quintanilla
            </p>
            <p class="card-followers">
              <span class="card-followers-number">1000</span>
              <span class="card-followers-title">Followers</span>
            </p>
            <p class="card-today">
              <img src="images/icon-up.svg" alt="" />
              12 Today
            </p>
          </article>
          <article class="card twitter">
            <p class="card-title">
              <img src="images/icon-twitter.svg" alt="" />
              @Antonio Quintanilla
            </p>
            <p class="card-followers">
              <span class="card-followers-number">2000</span>
              <span class="card-followers-title">Followers</span>
            </p>
            <p class="card-today">
              <img src="images/icon-up.svg" alt="" />
              12 Today
            </p>
          </article>
          <article class="card instagram">
            <p class="card-title">
              <img src="images/icon-instagram.svg" alt="" />
              @Antonio Quintanilla
            </p>
            <p class="card-followers">
              <span class="card-followers-number">3000</span>
              <span class="card-followers-title">Followers</span>
            </p>
            <p class="card-today">
              <img src="images/icon-up.svg" alt="" />
              12 Today
            </p>
          </article>
          <article class="card youtube">
            <p class="card-title">
              <img src="images/icon-youtube.svg" alt="" />
              @Antonio Quintanilla
            </p>
            <p class="card-followers">
              <span class="card-followers-number">4000</span>
              <span class="card-followers-title">Followers</span>
            </p>
            <p class="card-today">
              <img src="images/icon-up.svg" alt="" />
              12 Today
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="overview">
      <div class="wrapper">
        <h2>Overview - Today</h2>
        <div class="grid">
          <div class="card-small">
            <p class="card-small-views">Page Views</p>
            <p class="card-small-icon">
              <img src="images/icon-facebook.svg" alt="" />
            </p>
            <p class="card-small-number">60</p>
            <p class="card-small-percentage">
              <span>
                <img src="images/icon-up.svg" alt="" />
                3%
              </span>
            </p>
          </div>
          <div class="card-small">
            <p class="card-small-views">Likes</p>
            <p class="card-small-icon">
              <img src="images/icon-facebook.svg" alt="" />
            </p>
            <p class="card-small-number">50</p>
            <p class="card-small-percentage">
              <span>
                <img src="images/icon-up.svg" alt="" />
                2%
              </span>
            </p>
          </div>
          <div class="card-small">
            <p class="card-small-views">Likes</p>
            <p class="card-small-icon">
              <img src="images/icon-instagram.svg" alt="" />
            </p>
            <p class="card-small-number">6666</p>
            <p class="card-small-percentage">
              <span>
                <img src="images/icon-up.svg" alt="" />
                666%
              </span>
            </p>
          </div>
          <div class="card-small">
            <p class="card-small-views">Profile Views</p>
            <p class="card-small-icon">
              <img src="images/icon-instagram.svg" alt="" />
            </p>
            <p class="card-small-number">66k</p>
            <p class="card-small-percentage">
              <span>
                <img src="images/icon-up.svg" alt="" />
                66%
              </span>
            </p>
          </div>
          <div class="card-small">
            <p class="card-small-views">Retweets</p>
            <p class="card-small-icon">
              <img src="images/icon-twitter.svg" alt="" />
            </p>
            <p class="card-small-number">100</p>
            <p class="card-small-percentage">
              <span>
                <img src="images/icon-up.svg" alt="" />
                303%
              </span>
            </p>
          </div>
          <div class="card-small">
            <p class="card-small-views">Likes</p>
            <p class="card-small-icon">
              <img src="images/icon-twitter.svg" alt="" />
            </p>
            <p class="card-small-number">506</p>
            <p class="card-small-percentage">
              <span>
                <img src="images/icon-up.svg" alt="" />
                555%
              </span>
            </p>
          </div>
          <div class="card-small">
            <p class="card-small-views">Likes</p>
            <p class="card-small-icon">
              <img src="images/icon-youtube.svg" alt="" />
            </p>
            <p class="card-small-number">106</p>
            <p class="card-small-percentage">
              <span>
                <img src="images/icon-up.svg" alt="" />
                20%
              </span>
            </p>
          </div>
          <div class="card-small">
            <p class="card-small-views">Total Views</p>
            <p class="card-small-icon">
              <img src="images/icon-youtube.svg" alt="" />
            </p>
            <p class="card-small-number">1666</p>
            <p class="card-small-percentage is-danger">
              <span>
                <img src="images/icon-down.svg" alt="" />
                12%
              </span>
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>
